@font-face 
  font-family: Ubuntu-Medium
  src: url('../assets/fonts/Ubuntu-Medium.ttf')
@font-face 
  font-family: Ubuntu-Regular
  src: url('../assets/fonts/Ubuntu-Regular.ttf')
@font-face 
  font-family: Montserrat-regular
  src: url('../assets/fonts/Montserrat-regular.ttf')