
body.light
    background: #b0b5bd
    >
    .form
        &-block
            background: #F8F8F8
            box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0531481), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 20px 13px rgba(0, 0, 0, 0.035), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519)
    .title
        color: #0B0A0A
    .sub-title
        color: #585050
    .form__wrapper-label
        color: #585050
    .form__wrapper-input
        color: #0B0A0A
        background: #DFDADA
        &:hover
            box-shadow: inset 0px 0px 0px 100px rgba(0, 0, 0, 0.2)
        &:focus
            border: 1px solid #2A75DB
            box-shadow: none
    .form__wrapper-item
        &:nth-child(6)
                &::after
                    color: #887C7C
    .divider
        color: #585050
    .form__wrapper-select
        color: #0B0A0A
        background: #DFDADA
        &:hover
            box-shadow: inset 0px 0px 0px 100px rgba(0, 0, 0, 0.2)
        &:focus
            border: 1px solid #2A75DB
    .form__wrapper-select.active
        border: 1px solid #2A75DB
    .arrow.active
        border: solid #2A75DB
        border-width: 0 1px 1px 0
    .form__wrapper-dropdown
        background: #F8F8F8
    .form__wrapper-dropdown_item
        color: #0B0A0A
        &:hover
            background: #DFDADA
    .radio__wrapper-label
        color: #0B0A0A
    input[type="radio"] 
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        display: inline-block
        width: 18px
        height: 18px
        padding: 2px
        background-clip: content-box
        border: 1px solid #2A75DB
        background-color: none
        border-radius: 50%
    input[type="radio"]:checked 
        background-color: #2A75DB
    #cancel
        color: #205EB0
        border-radius: 3px
        &:hover
            background: #F8F8F8
            box-shadow: inset 0px 0px 0px 100px rgba(0, 0, 0, 0.2)
        &:focus
            background: #F8F8F8
            border: 1px solid #2A75DB
            outline: none
    #apply
        color: #F8F8F8
        background: #2A75DB
        border-radius: 3px
        &:hover
            box-shadow: inset 0px 0px 0px 100px rgba(0, 0, 0, 0.2)
        &:focus
            border: 1px solid #AAC9F1
            border-radius: 3px
            outline: none
    .conditios__wrapper-text
        color: #585050
    .conditios__wrapper-url
        color: #205EB0
        border-bottom: 1px solid rgba(32, 94, 176, .2)

